{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-842E6F07\\SQLEXPRESS;Database=Gotoair;Trusted_Connection=True;TrustServerCertificate=True"
  }
}